<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/techsChooserFragment"
        android:name="com.harnet.codecommunity.view.TechsChooserFragment"
        android:label="techs_chooser_fragment"
        tools:layout="@layout/techs_chooser_fragment" />
    <fragment
        android:id="@+id/startupFragment"
        android:name="com.harnet.codecommunity.view.StartupFragment"
        android:label="startup_fragment"
        tools:layout="@layout/startup_fragment" >
        <action
            android:id="@+id/action_startupFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startupFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_startupFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.harnet.codecommunity.view.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.harnet.codecommunity.view.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signUpFragment_to_techsChooserFragment"
            app:destination="@id/techsChooserFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.harnet.codecommunity.view.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_startupFragment"
            app:destination="@id/startupFragment" />
    </fragment>
</navigation>